[RISCOF]
ReferencePlugin=spike_parallel
ReferencePluginPath=/home/saravana/riscv-arch-test/riscof-plugins/rv32/spike_parallel
DUTPlugin=spike_parallel
DUTPluginPath=/home/saravana/riscv-arch-test/riscof-plugins/rv32/spike_parallel

[spike_parallel]
pluginpath=spike_parallel
ispec=/home/saravana/riscv-arch-test/riscof-plugins/rv32/spike_parallel/spike_parallel_isa.yaml
pspec=/home/saravana/riscv-arch-test/riscof-plugins/rv32/spike_parallel/spike_parallel_platform.yaml
target_run=1

#[sail_cSim]
#pluginpath=sail_cSim
#/home/saravana/riscv-arch-test/riscof-plugins/rv32/sail_cSim
#/home/saravana/riscv-arch-test/riscof-plugins/rv32/spike_simple

